<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Back to Life</title>
		<meta charset="UTF-8"></meta>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<img src="images/US.png" alt="English">
		<img src="images/BR.png" alt="Português">

		<div class="player_status">
			<span data-bind="text: playerAge"></span> <br>
			<span data-bind="text: playerStatus"></span>
		</div>

		<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="js/knockout-3.4.0.js"></script>
		<script type="text/javascript" src="js/dictionary.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
	</body>
</html>
